apiVersion: v2
description: A Helm chart for a template external data provider
name: external-data-provider
version: 0.0.2
home: https://github.com/open-policy-agent/gatekeeper-external-data-provider
sources:
  - https://github.com/open-policy-agent/gatekeeper-external-data-provider.git
appVersion: 0.0.2
